.body { 
    background:  rgb(209, 221, 255);
    background-size: cover;
}   
.paragraph_head {
    background: #98adf9;
    text-align: center;
    font-weight: bold;
    padding: 5px 10px;
    border: 4px solid rgb(138, 136, 254);
}
.paragraph2 {
    font-size: 20px;
    color:rgb(32, 57, 119);
    font-family: 'cambria';
    text-align: left;
}
.last_head {
    font-size: 20px;
    color:rgb(42, 81, 180);
    font-family: 'cambria';
    text-align: center;
    margin-bottom: 20px; 
}
.paragraph3 {
    font-size: 20px;
    text-align: left;
    padding: 0px 1px ;
    margin: 0%;
    font-family: 'cambria';
    color:rgb(32, 57, 119);
    margin-bottom: 20px; 
}
.picture {
    width: 20%;
    height: 20%;
    margin: 0 5px 5px 0;
    background-attachment: fixed;
}
.picture2 {
    width: 15%;
    height: 10%;
    margin: 0 5px 5px 0;
}
.picture3 {
    width: 20%;
    height: 15%;
    margin: 0 2px 2px 0;
    float: right;
}  
.head {
    font-size: 20px;
    color: rgb(103, 101, 223);
    font-family: 'century';
}
.left {
    float:left; 
    margin: 0 10px 10px 0; 
 }
 .right {
    float:right; 
    margin: 0 5px 5px 0; 
 }
 .center {
    float: center;
    margin: 0 10px 10px 0;
 }
.carousel-slide {
   height: 30%;
    width: 30%;
}
.carousel-item img{
    width: 30%;
    height: auto;
}
.figure {
    border: 5px solid rgb(131, 110, 226); 
    background-color: #ffffff; 
    padding: 2px 2px; 
    width: 300px; 
}           
.figcaption {
    text-align: center;
    color: rgb(131, 110, 226);
    font-size: 10px;
}
.active {
    background-color: rgb(255, 255, 255);
}
.response_card {
    border-style: dotted;
    box-shadow: 0 0 15px rgb(134, 134, 244);
    border-radius: 10px;
    font-size: large;
    margin-block: auto;
    padding: 15px;
    max-width: 420px; 
    color: rgb(32, 57, 119);
}
main {
    margin-left: 15pt;
    margin-right: 15pt;
}
.response_cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section:nth-child(2n){
    background-color: #ccd5f6;
}

@media screen and (max-width: 768px) {
.photo {
    display: none;
}
        .paragraph_head {
        padding: 3px 5px;
        border-width: 2px;
    }
        .head {
        font-size: 15px;  
    }
        .paragraph_head {
        border-width: 2px;
        padding: 3px 5px;
    }
}

@media screen and (min-width: 320px){
    .photo {
        border-radius: 0%;
    }   
    .head {
        font-size: 20%;  
    }
    .paragraph_head {
        border-width: 2px;
        padding: 3px 5px;
    }
}
.container {
    padding: 20px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.row {
    margin-bottom: 0px;
}
